*  [33med02ae1[m 2021-01-16 |[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat(pagination): add pagination and limiting art per page [Brendan Horng]
*  [33m289c8bb[m 2021-01-16 | art: fix all art to be scalable [Brendan Horng]
*  [33m40f0daf[m 2021-01-09 | art(marching-boxes): reduce size of sketch to standard [Brendan Horng]
*  [33mf899b26[m 2021-01-09 | art(marching-boxes): add marching boxes [Brendan Horng]
*  [33m988a089[m 2021-01-02 | art(circle-ring): add new art [Brendan Horng]
*  [33m9d281bc[m 2020-12-26 | art(matrix-lines): remove unnecessary print [Brendan Horng]
*  [33m199c3c7[m 2020-12-26 | art(matrix-lines): add matrix lines [Brendan Horng]
*  [33m254bd78[m 2020-12-20 | art(bouncing-city): add bouncing city [Brendan Horng]
*  [33m133f54b[m 2020-12-12 | art(twins): add new art twins [Brendan Horng]
*  [33m797275b[m 2020-12-06 | fix(index): unload p5 contexts when switching pages [Brendan Horng]
*  [33m701446c[m 2020-12-06 | art(constellation): add constellation [Brendan Horng]
*  [33m4264114[m 2020-11-28 | art(circle-fire): add circle fire [Brendan Horng]
*  [33m99d2bc8[m 2020-11-22 | fix(chaotic-balls): remove unnecessary print [Brendan Horng]
*  [33ma830dd3[m 2020-11-22 | art(chaotic-balls): add minor fix for scaling [Brendan Horng]
*  [33m2a42b5d[m 2020-11-22 | art(chaotic-balls): add chaotic balls initial version [Brendan Horng]
*  [33mc83fbfd[m 2020-11-14 | art(firefly-post): add firefly post [Brendan Horng]
*  [33m7aa5332[m 2020-11-07 | art(kaleidoscope): add kaleidoscope [Brendan Horng]
*  [33m62989a7[m 2020-10-31 | feat(art): negative circle [Brendan Horng]
*  [33m7ba6dca[m 2020-10-24 | feat(art): improve umbrella in raining stop [Brendan Horng]
*  [33m9044f6e[m 2020-10-24 | feat(art): raining stop [Brendan Horng]
*  [33me2859fd[m 2020-10-17 | feat(art): add expanding-squares [Brendan Horng]
*  [33md7e2d0e[m 2020-10-10 | feat(art): add two circle [Brendan Horng]
*  [33m9642c7d[m 2020-10-10 | fix(art-collection): reorder art based on date [Brendan Horng]
*  [33m275a7ae[m 2020-10-10 | fix(one-circle): reduce canvas size [Brendan Horng]
*    [33mbf0faec[m 2020-10-03 | Merge branch 'main' of github.com:Ludusamo/programmatic-art into main [Brendan Horng]
[32m|[m[33m\[m  
[32m|[m *  [33m80a13b9[m 2020-10-03 | Create CNAME [Ludusamo]
* [33m|[m  [33m2ddaeb3[m 2020-10-03 | fix(link): redo url links [Brendan Horng]
[33m|[m[33m/[m  
*  [33mf77f424[m 2020-10-03 | style(font): increase font size in about and logo [Brendan Horng]
*  [33mbd741a2[m 2020-10-03 | feat(no-jekyll): add no jekyll file [Brendan Horng]
*  [33m91a3664[m 2020-10-03 | feat: add main site and about page [Brendan Horng]
*  [33md649e52[m 2020-09-26 | Initial commit [Ludusamo]